<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>160</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="chapter_selectors">
     <item>
      <widget class="QPushButton" name="chapter_one">
       <property name="text">
        <string>第一章</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chapter_two">
       <property name="text">
        <string>第二章</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chapter_three">
       <property name="text">
        <string>第三章</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chapter_four">
       <property name="text">
        <string>第四章</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chapter_five">
       <property name="text">
        <string>第五章</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chapter_six">
       <property name="text">
        <string>第六章</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chapter_seven">
       <property name="text">
        <string>第七章</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chapter_eight">
       <property name="text">
        <string>第八章</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chapter_nine">
       <property name="text">
        <string>第九章</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>1381</width>
      <height>1121</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="experiment_principle">
     <attribute name="title">
      <string>实验原理</string>
     </attribute>
     <widget class="QPushButton" name="pre_principle_page">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>1030</y>
        <width>160</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>上一页</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_principle_page">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>1030</y>
        <width>160</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>下一页</string>
      </property>
     </widget>
     <widget class="QLabel" name="principle_img">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1331</width>
        <height>991</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="experiment_steps">
     <attribute name="title">
      <string>实验步骤</string>
     </attribute>
     <widget class="QPushButton" name="pre_steps_page">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>1030</y>
        <width>160</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>上一页</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_steps_page">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>1030</y>
        <width>160</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>下一页</string>
      </property>
     </widget>
     <widget class="QLabel" name="steps_img">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1351</width>
        <height>991</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="test">
     <attribute name="title">
      <string>测试</string>
     </attribute>
     <widget class="QLineEdit" name="answer">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>1000</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="answer_text">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>1010</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>你的答案是:</string>
      </property>
     </widget>
     <widget class="QLabel" name="qustion">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>751</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="text">
       <string>问题在这里</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>519</y>
        <width>1301</width>
        <height>461</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="section_A">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="section_B">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="section_C">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="section_D">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="data_processing">
     <attribute name="title">
      <string>数据处理</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="start_or_finish_learn">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>0</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>开始本章的学习</string>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
