<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">#frame{
	background-color: rgb(128, 177, 198);
	border-radius:30px
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>15</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>665</x>
            <y>0</y>
            <width>81</width>
            <height>44</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushBotton{
	border:none;
}
QPushBotton:hover{
	padding-bottom:5px;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="srpresources/res.qrc">
               <normaloff>:/icons/mini.png</normaloff>:/icons/mini.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="srpresources/res.qrc">
               <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="frame_5">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>39</y>
            <width>121</width>
            <height>341</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#QPushBotton{
	border:none;
	border-radius:15px
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;宋体&quot;;</string>
             </property>
             <property name="text">
              <string> 目 录</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">#QPushBotton{
	border:none;
	border-radius:15px
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="btn_1">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第一章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第二章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_3">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第三章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_4">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第四章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_5">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第五章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_6">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第六章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_7">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第七章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_8">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第八章</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>10</y>
            <width>361</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;华文行楷&quot;;
</string>
          </property>
          <property name="text">
           <string>化工实验模拟系统</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>41</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/images/scut2.png);
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>40</y>
            <width>591</width>
            <height>331</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>实验原理</string>
               </attribute>
               <widget class="QLabel" name="label_5">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>30</y>
                  <width>261</width>
                  <height>111</height>
                 </rect>
                </property>
                <property name="text">
                 <string>此处显示实验一的原理</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>实验步骤</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>实验动画</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_4">
               <attribute name="title">
                <string>数据处理</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_5">
               <attribute name="title">
                <string>实验原理</string>
               </attribute>
               <widget class="QLabel" name="label_6">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>30</y>
                  <width>261</width>
                  <height>111</height>
                 </rect>
                </property>
                <property name="text">
                 <string>此处显示实验二的原理</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_6">
               <attribute name="title">
                <string>实验步骤</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>实验动画</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_8">
               <attribute name="title">
                <string>数据处理</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_3">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QTabWidget" name="tabWidget_3">
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_9">
               <attribute name="title">
                <string>实验原理</string>
               </attribute>
               <widget class="QLabel" name="label_7">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>30</y>
                  <width>261</width>
                  <height>111</height>
                 </rect>
                </property>
                <property name="text">
                 <string>此处显示实验三的原理</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_10">
               <attribute name="title">
                <string>实验步骤</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_11">
               <attribute name="title">
                <string>实验动画</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_12">
               <attribute name="title">
                <string>数据处理</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QTabWidget" name="tabWidget_4">
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_13">
               <attribute name="title">
                <string>实验原理</string>
               </attribute>
               <widget class="QLabel" name="label_8">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>30</y>
                  <width>261</width>
                  <height>111</height>
                 </rect>
                </property>
                <property name="text">
                 <string>此处显示实验四的原理</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_14">
               <attribute name="title">
                <string>实验步骤</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_15">
               <attribute name="title">
                <string>实验动画</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_16">
               <attribute name="title">
                <string>数据处理</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_5">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QTabWidget" name="tabWidget_5">
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_17">
               <attribute name="title">
                <string>实验原理</string>
               </attribute>
               <widget class="QLabel" name="label_9">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>30</y>
                  <width>261</width>
                  <height>111</height>
                 </rect>
                </property>
                <property name="text">
                 <string>此处显示实验五的原理</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_18">
               <attribute name="title">
                <string>实验步骤</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_19">
               <attribute name="title">
                <string>实验动画</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_20">
               <attribute name="title">
                <string>数据处理</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_6">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QTabWidget" name="tabWidget_6">
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_21">
               <attribute name="title">
                <string>实验原理</string>
               </attribute>
               <widget class="QLabel" name="label_10">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>30</y>
                  <width>261</width>
                  <height>111</height>
                 </rect>
                </property>
                <property name="text">
                 <string>此处显示实验六的原理</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_22">
               <attribute name="title">
                <string>实验步骤</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_23">
               <attribute name="title">
                <string>实验动画</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_24">
               <attribute name="title">
                <string>数据处理</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_7">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QTabWidget" name="tabWidget_7">
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_25">
               <attribute name="title">
                <string>实验原理</string>
               </attribute>
               <widget class="QLabel" name="label_11">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>30</y>
                  <width>261</width>
                  <height>111</height>
                 </rect>
                </property>
                <property name="text">
                 <string>此处显示实验七的原理</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_26">
               <attribute name="title">
                <string>实验步骤</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_27">
               <attribute name="title">
                <string>实验动画</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_28">
               <attribute name="title">
                <string>数据处理</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_8">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QTabWidget" name="tabWidget_8">
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_29">
               <attribute name="title">
                <string>实验原理</string>
               </attribute>
               <widget class="QLabel" name="label_12">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>30</y>
                  <width>261</width>
                  <height>111</height>
                 </rect>
                </property>
                <property name="text">
                 <string>此处显示实验八的原理</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_30">
               <attribute name="title">
                <string>实验步骤</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_31">
               <attribute name="title">
                <string>实验动画</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_32">
               <attribute name="title">
                <string>数据处理</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <zorder>stackedWidget</zorder>
         <zorder>frame_4</zorder>
         <zorder>frame_5</zorder>
         <zorder>label_2</zorder>
         <zorder>label</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="srpresources/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
