<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">#frame{
	background-color: rgb(128, 177, 198);
	border-radius:30px
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>15</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>665</x>
            <y>0</y>
            <width>151</width>
            <height>101</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushBotton{
	border:none;
}
QPushBotton:hover{
	padding-bottom:5px;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout"/>
         </widget>
         <widget class="QFrame" name="frame_5">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>40</y>
            <width>211</width>
            <height>1131</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#QPushBotton{
	border:none;
	border-radius:15px
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>宋体</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;宋体&quot;;</string>
             </property>
             <property name="text">
              <string>目录</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#QPushBotton{
	border:none;
	border-radius:15px
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="chapter_one">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第一章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="chapter_two">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第二章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="chapter_three">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第三章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="chapter_four">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第四章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="chapter_five">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第五章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="chapter_six">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第六章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="chapter_seven">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第七章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="chapter_eight">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第八章</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="chapter_nine">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>第九章</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="title">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>10</y>
            <width>441</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>华文行楷</family>
            <pointsize>16</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;华文行楷&quot;;
</string>
          </property>
          <property name="text">
           <string>化工实验模拟系统</string>
          </property>
         </widget>
         <widget class="QLabel" name="logo">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/images/scut2.png);
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QTabWidget" name="tabWidget">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>60</y>
            <width>1361</width>
            <height>1121</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="experiment_principle">
           <attribute name="title">
            <string>实验原理</string>
           </attribute>
           <widget class="QPushButton" name="pre_principle_page">
            <property name="geometry">
             <rect>
              <x>1050</x>
              <y>1030</y>
              <width>160</width>
              <height>60</height>
             </rect>
            </property>
            <property name="text">
             <string>上一页</string>
            </property>
           </widget>
           <widget class="QPushButton" name="next_principle_page">
            <property name="geometry">
             <rect>
              <x>1210</x>
              <y>1030</y>
              <width>160</width>
              <height>60</height>
             </rect>
            </property>
            <property name="text">
             <string>下一页</string>
            </property>
           </widget>
           <widget class="QLabel" name="principle_img">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>1331</width>
              <height>991</height>
             </rect>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="experiment_steps">
           <attribute name="title">
            <string>实验步骤</string>
           </attribute>
           <widget class="QPushButton" name="pre_steps_page">
            <property name="geometry">
             <rect>
              <x>1050</x>
              <y>1030</y>
              <width>160</width>
              <height>60</height>
             </rect>
            </property>
            <property name="text">
             <string>上一页</string>
            </property>
           </widget>
           <widget class="QPushButton" name="next_steps_page">
            <property name="geometry">
             <rect>
              <x>1210</x>
              <y>1030</y>
              <width>160</width>
              <height>60</height>
             </rect>
            </property>
            <property name="text">
             <string>下一页</string>
            </property>
           </widget>
           <widget class="QLabel" name="steps_img">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>1351</width>
              <height>991</height>
             </rect>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="test">
           <attribute name="title">
            <string>测试</string>
           </attribute>
           <widget class="QLineEdit" name="answer">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>1000</y>
              <width>261</width>
              <height>71</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="answer_text">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>1010</y>
              <width>341</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>你的答案是:</string>
            </property>
           </widget>
           <widget class="QLabel" name="qustion">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>40</y>
              <width>751</width>
              <height>451</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>35</pointsize>
             </font>
            </property>
            <property name="text">
             <string>问题在这里</string>
            </property>
           </widget>
           <widget class="QWidget" name="verticalLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>49</x>
              <y>519</y>
              <width>1301</width>
              <height>461</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="section_A">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="section_B">
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="section_C">
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="section_D">
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="next_test_question">
            <property name="geometry">
             <rect>
              <x>1210</x>
              <y>1030</y>
              <width>160</width>
              <height>60</height>
             </rect>
            </property>
            <property name="text">
             <string>下一题</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pre_test_question">
            <property name="geometry">
             <rect>
              <x>1050</x>
              <y>1030</y>
              <width>160</width>
              <height>60</height>
             </rect>
            </property>
            <property name="text">
             <string>上一题</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="data_processing">
           <attribute name="title">
            <string>数据处理</string>
           </attribute>
          </widget>
         </widget>
         <widget class="QPushButton" name="start_or_finish_learn">
          <property name="geometry">
           <rect>
            <x>1160</x>
            <y>20</y>
            <width>291</width>
            <height>61</height>
           </rect>
          </property>
          <property name="text">
           <string>开始本章的学习</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>1520</x>
            <y>20</y>
            <width>51</width>
            <height>50</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="srpresources/res.qrc">
            <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>1460</x>
            <y>20</y>
            <width>51</width>
            <height>50</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="srpresources/res.qrc">
            <normaloff>:/icons/mini.png</normaloff>:/icons/mini.png</iconset>
          </property>
         </widget>
         <zorder>frame_4</zorder>
         <zorder>frame_5</zorder>
         <zorder>logo</zorder>
         <zorder>title</zorder>
         <zorder>tabWidget</zorder>
         <zorder>start_or_finish_learn</zorder>
         <zorder>pushButton_3</zorder>
         <zorder>pushButton_2</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="srpresources/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
